# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=BD_ligue1
DB_USER=postgres
DB_PASSWORD=mot_de_passe

# API keys
MISTRAL_API_KEY=SBvzOPDnFcovyxhn1ZjM5DHzupsHsm4y

# Sports API key
SPORTS_API_KEY=your_sports_api_key_here

# Application settings
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost/ligue1
